@import "reset.less";
@import "header.less";
@import "filters.less";
@import "spotItem.less";
@import "select/select.less";

body {
  font-family: "Conduit ITC";
  font-weight: lighter;
}

div.container {
  width: 800px;
  margin: 0 auto;
}
